# version: '3'
services:
  backend:
    image: leechanghojjang/backend:latest
    build:
      context: ./BE/losszero
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=secret
    # 11/4 . 10:23 김구태 추가
    # depends_on:
      # - mqtt

  frontend:
    image: leechanghojjang/frontend:latest
    build:
      context: ./FE
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
